@import "../node_modules/open-props/src/extra/normalize.css";
/* @import "../node_modules/open-props/src/extra/buttons.css"; */
@import "base.css";
@import "typography.css";
@import "utilities.css";

body {
  /* background-image: url("/_images/4A014602-CE83-4E04-8E69-B11E206058CF_1_105_c.jpeg"); */
  /* background-size: contain; */
}

header.global {
  display: grid;
}

nav.global {
  aspect-ratio: var(--ratio-widescreen);
  display: grid;
  grid-template-columns: var(--size-7) 1fr var(--size-7) var(--size-7);
  height: var(--size-9);
  margin-top: -20vh;
  padding-block: var(--size-3);
  padding-inline: var(--size-3);
  place-items: center;
  position: sticky;
  top: 0;
  transition-duration: 150ms;
  transition-property: background-color;
  width: 100%;

  &.scrolled {
    background-color: var(--surface-1);
  }

  & > * {
    filter: invert(1);
    transition-duration: 150ms;
    transition-property: filter;

    @nest .scrolled & {
      filter: invert(0);
    }
  }

  & .icon {
    padding-block: unset;
    padding-inline: var(--size-1);

    &.inverse-fill {
      color: var(--text-1);

      & svg {
        fill: currentColor;
      }
    }

    & svg {
      height: 32px;
      max-width: 24px;
    }
  }

  & .heading {
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-4);
    max-width: 16ch;
    opacity: 0;
    overflow-x: hidden;
    white-space: nowrap;

    @nest .scrolled & {
      opacity: 1;
      transition-duration: 150ms;
      transition-property: opacity;
    }
  }
}

footer.global {
  background-color: var(--surface-1);
  bottom: 0;
  display: grid;
  justify-items: stretch;
  left: 0;
  padding: var(--size-3);
  position: fixed;
  width: 100%;

  & .install {
    background-color: var(--blue-6);
    border-radius: var(--radius-round);
    color: var(--gray-0);
    display: block;
    padding: var(--size-2);
    text-align: center;
  }
}

button {
  appearance: none;
  background: unset;
}

.banner {
  object-fit: contain;
  width: 100%;
}

main {
  padding-block-start: var(--size-3);

  & > * {
    padding-inline: var(--size-4);
  }

  & :where(h1) {
    font-size: var(--font-size-2);
  }

  & .content {
    max-width: 100vw;

    & :where(h2, h3, h4, h5, h6) {
      font-weight: var(--font-weight-4);
    }
  
    & :where(h1, h2, h3, h4, h5, h6) {
      margin-block-end: var(--size-3);
    }
  
    & :where(h1) {
      margin-block-end: var(--size-2);
    }
  
    & :where(h2) {
      font-size: var(--font-size-1);
    }
  
    & :where(h3, h4, h5, h6) {
      font-size: var(--font-size-1);
    }
  
    & p {
      & + :where(h1, h2, h3, h4, h5, h6) {
        margin-block-start: var(--size-8);
      }
    }
  }
}

.section-header {
  display: grid;
  gap: var(--size-3);
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  margin-block-end: var(--size-4);

  & img {
    max-inline-size: 22vw;
  }

  & .metadata {
    display: grid;
    font-size: var(--font-size-0);

    & .heading {
      margin-block-end: unset;
    }
  }
}

:where(.keywords, .rating, .tags) {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  list-style: none;
  padding-inline-start: unset;

  & li {
    padding-inline-start: unset;
  }
}

.rating {
  gap: var(--size-2);
  margin-block-end: var(--size-4);

  & span {
    font-size: var(--font-size-6);
  }

  & .star {
    fill: var(--orange-6);
    max-inline-size: var(--size-4);
  }
}

.tags {
  gap: var(--size-3);

  & li {
    font-size: var(--font-size-0);
  }
}

.keywords {
  gap: var(--size-3);
  margin-block-end: var(--size-2);

  & ul {
    display: grid;
    gap: var(--size-2);
    grid-auto-flow: column;
    list-style: none;
    margin-block-end: var(--size-3);
    padding-inline-start: unset;

    & li {
      border: var(--border-size-1) solid var(--gray-5);
      border-radius: var(--radius-round);
      display: block;
      font-size: var(--font-size-0);
      /* padding: var(--size-1) var(--size-3); */
      padding: var(--size-1) 0.8rem;
      white-space: nowrap;
    }
  }
}

.images {
  & ul {
    display: grid;
    gap: var(--size-3);
    grid-auto-flow: column;
    list-style: none;
    margin-block-end: var(--size-5);
    padding-inline-start: unset;

    & li {
      max-inline-size: unset;
      padding-inline-start: unset;

      & img {
        border-radius: var(--radius-3);
        height: var(--size-12);
        max-inline-size: unset;
      }
    }
  }
}

:where(.images, .keywords) {
  overflow-x: auto;
  padding-inline-end: unset;
  width: 100%;
}

.text {
  margin-block-end: var(--size-3);

  & h1 {
    max-inline-size: unset;
    position: relative;

    &::before {
      background-image: url(/_images/icons/13329849731537182984.svg);
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      position: absolute;
      width: var(--size-3);
      height: 100%;
      top: 0;
      right: 0;
      transform: rotate(270deg);
    }
  }

  & p {
    font-size: var(--font-size-0);
  }
}
